Desktop Application/DeskopApp/View/AnglesView.xaml

<UserControl x:Class="RpiApp.Views.AnglesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RpiApp.Views"
             xmlns:viewmodels="clr-namespace:RpiApp.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="790" Margin="0,10,0,0" Grid.Row="0" VerticalAlignment="Top" Width="800">
            <TabItem Header="Graphs">
                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4">

                    <oxy:PlotView x:Name="RPY"
                    Margin="0,0,0,0" 
                    Model="{Binding RPY}" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" Width="700"/>
                    <Grid Margin="100,-5,500,600">
                        <Button 
                            Grid.Column="0"
                            Height="30" 
                            Width="54"
                            Margin="0,11,130,11" 
                            Command="{Binding StartButtonRPY}" HorizontalAlignment="Right" RenderTransformOrigin="-1.82,0.867">
                            START
                        </Button>
                        <Button 
                            Grid.Column="1" 
                            Height="30" 
                            Width="50" 
                            Margin="0,10,15,10" 
                            Command="{Binding StopButtonRPY}">
                            STOP
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Table">
                <DataGrid x:Name="DataGridRPY">
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
