Desktop Application/DeskopApp/Views/AnglesView.xaml

<UserControl x:Class="RpiApp.Views.AnglesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RpiApp.Views"
             xmlns:viewmodels="clr-namespace:RpiApp.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="790" Margin="0,10,0,0" Grid.Row="0" VerticalAlignment="Top" Width="800">
            <TabItem Header="Graphs">
                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4">

                    <oxy:PlotView x:Name="Angless"
                        Margin="30,0,52,0" 
                        Model="{Binding RPY}"
                        Height="240" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                    <Grid Margin="100,-5,500,710">
                        <Button 
                            Grid.Column="0"
                            Height="30" 
                            Width="54"
                            Margin="0,11,130,11" 
                            Command="{Binding StartButtonRPY}" HorizontalAlignment="Right" RenderTransformOrigin="-1.82,0.867">
                            START
                        </Button>
                        <Button 
                            Grid.Column="1" 
                            Height="30" 
                            Width="50" 
                            Margin="0,10,15,10" 
                            Command="{Binding StopButtonRPY}">
                            STOP
                        </Button>

                        <oxy:PlotView x:Name="Angless1"
                        Margin="-70,242,-456,-425" 
                        Model="{Binding RPY1}" Height="240" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <oxy:PlotView.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </oxy:PlotView.RenderTransform>
                        </oxy:PlotView>
                        <Grid Margin="10,242,-8,-242">
                            <Button 
                            Grid.Column="0"
                            Height="30" 
                            Width="54"
                            Margin="0,11,130,11" 
                            Command="{Binding StartButtonRPY1}" HorizontalAlignment="Right" RenderTransformOrigin="-1.82,0.867">
                                START
                            </Button>
                            <Button 
                            Grid.Column="1" 
                            Height="30" 
                            Width="50" 
                            Margin="0,10,15,10" 
                            Command="{Binding StopButtonRPY1}">
                                STOP
                            </Button>
                        </Grid>

                        <oxy:PlotView x:Name="Angless2"
                        Margin="-70,487,-436,-640" 
                        Model="{Binding RPY2}" Height="240" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  Width="700"/>
                        <Grid Margin="10,475,-8,-472" RenderTransformOrigin="0.5,0.5">
                            <Button 
                            Grid.Column="0"
                            Height="30" 
                            Width="54"
                            Margin="0,11,130,11" 
                            Command="{Binding StartButtonRPY2}" HorizontalAlignment="Right" RenderTransformOrigin="-1.82,0.867">
                                START
                            </Button>
                            <Button 
                            Grid.Column="1" 
                            Height="30" 
                            Width="50" 
                            Margin="0,10,15,10" 
                            Command="{Binding StopButtonRPY2}">
                                STOP
                            </Button>
                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Table">
                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4">
                    <ListView Grid.Row="0" ItemsSource="{Binding OriMeasurements}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Roll" Width="100" DisplayMemberBinding="{Binding Roll}"/>
                                <GridViewColumn Header="Pitch" Width="100" DisplayMemberBinding="{Binding Pitch}"/>
                                <GridViewColumn Header="Yaw" Width="100" DisplayMemberBinding="{Binding Yaw}"/>
                                <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding DataOri}"/>
                                <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding Unit}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Command="{Binding RefreshOri}" Margin="300,600,300,100">REFRESH</Button>
    </Grid>
    </TabItem>
        </TabControl>
    </Grid>
</UserControl>
