Desktop Application/DeskopApp/Views/JoyView.xaml

<UserControl x:Class="RpiApp.Views.JoyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:viewmodels="clr-namespace:RpiApp.ViewModels"
             xmlns:local="clr-namespace:RpiApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <oxy:PlotView x:Name="Joystick"
                        Margin="10,52,10,0" 
                        Model="{Binding Joy}" Height="548" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5">
                <oxy:PlotView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </oxy:PlotView.RenderTransform>
            </oxy:PlotView>
            <Grid Margin="10,600,0,10" RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button
                    Content="UPDATE CONFIG"
                    Margin="10,108,268,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding UpdateConfigJoy}"/>
                <Button Content="DEFAULT CONFIG"
                        Margin="127,108,147,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding DefaultConfigJoy}"/>
                <TextBlock  
                        Margin="10,0,320,60" 
                        Text="IP address: " VerticalAlignment="Bottom" Height="16"/>
                <TextBox 
                        Margin="70,0,215,60" 
                        VerticalAlignment="Bottom" 
                        Text="{Binding IpAddress}"/>
                <Button 
                    HorizontalAlignment="center"
                    VerticalAlignment="center"
                    Height="30" 
                    Margin="0,0,-750,100" 
                    Command="{Binding Reset}" Width="116" Content="RESET"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
