Desktop Application/DeskopApp/Views/JoyView.xaml

<UserControl x:Class="RpiApp.Views.JoyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:viewmodels="clr-namespace:RpiApp.ViewModels"
             xmlns:local="clr-namespace:RpiApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4">

            <oxy:PlotView x:Name="Joystick"
                        Margin="80,100,80,0" 
                        Model="{Binding Joy}" Height="504" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5">
                <oxy:PlotView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </oxy:PlotView.RenderTransform>
            </oxy:PlotView>
            <Grid Margin="80,100,80,0" Height="Auto" VerticalAlignment="Stretch">
                <Button 
                    Height="30" 
                    Margin="388,518,72,52" 
                    Command="{Binding Reset}">
                    RESET
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
