Desktop Application/DeskopApp/Views/LEDcontrolView.xaml

<UserControl x:Class="RpiApp.Views.LEDcontrolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:RpiApp.Views"
             xmlns:viewmodels="clr-namespace:RpiApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Configuration: IoT server ip address and request sample time -->
        <Grid Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="790" Margin="0,10,0,0" Grid.Row="0" VerticalAlignment="Top" Width="800">
            
            <Grid Margin="230,114,230,346" AutomationProperties.Name="ledMatrix" Tag="ledMatrix"  x:Name="ledMatrix">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED00" Click="changeLedIndicatiorColor"/>
                <Button Grid.Column="1" Grid.Row="0" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED10" Click="changeLedIndicatiorColor"/>
                <Button Grid.Column="2" Grid.Row="0" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED20" Click="changeLedIndicatiorColor"/>
                <Button Grid.Column="3" Grid.Row="0" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED30" Click="changeLedIndicatiorColor"/>
                <Button Grid.Column="4" Grid.Row="0" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED40" Click="changeLedIndicatiorColor"/>
                <Button Grid.Column="5" Grid.Row="0" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED50" Click="changeLedIndicatiorColor"/>
                <Button Grid.Column="6" Grid.Row="0" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED60" Click="changeLedIndicatiorColor"/>
                <Button Grid.Column="7" Grid.Row="0" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED70" Click="changeLedIndicatiorColor"/>

                <Button Grid.Column="0" Grid.Row="1" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED01" Click="changeLedIndicatiorColor"/>
                <Button Grid.Column="1" Grid.Row="1" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED11" Click="changeLedIndicatiorColor"/>
                <Button Grid.Column="2" Grid.Row="1" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED21" Click="changeLedIndicatiorColor"/>
                <Button Grid.Column="3" Grid.Row="1" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED31" Click="changeLedIndicatiorColor"/>
                <Button Grid.Column="4" Grid.Row="1" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED41" Click="changeLedIndicatiorColor"/>
                <Button Grid.Column="5" Grid.Row="1" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED51" Click="changeLedIndicatiorColor"/>
                <Button Grid.Column="6" Grid.Row="1" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED61" Click="changeLedIndicatiorColor"/>
                <Button Grid.Column="7" Grid.Row="1" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED71" Click="changeLedIndicatiorColor"/>

                <Button Grid.Row="2" Grid.Column="0" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED02" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="2" Grid.Column="1" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED12" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="2" Grid.Column="2" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED22" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="2" Grid.Column="3" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED32" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="2" Grid.Column="4" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED42" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="2" Grid.Column="5" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED52" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="2" Grid.Column="6" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED62" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="2" Grid.Column="7" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED72" Click="changeLedIndicatiorColor"/>

                <Button Grid.Row="3" Grid.Column="0" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED03" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="3" Grid.Column="1" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED13" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="3" Grid.Column="2" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED23" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="3" Grid.Column="3" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED33" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="3" Grid.Column="4" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED43" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="3" Grid.Column="5" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED53" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="3" Grid.Column="6" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED63" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="3" Grid.Column="7" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED73" Click="changeLedIndicatiorColor"/>

                <Button Grid.Row="4" Grid.Column="0" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED04" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="4" Grid.Column="1" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED14" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="4" Grid.Column="2" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED24" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="4" Grid.Column="3" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED34" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="4" Grid.Column="4" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED44" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="4" Grid.Column="5" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED54" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="4" Grid.Column="6" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED64" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="4" Grid.Column="7" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED74" Click="changeLedIndicatiorColor"/>

                <Button Grid.Row="5" Grid.Column="0" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED05" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="5" Grid.Column="1" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED15" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="5" Grid.Column="2" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED25" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="5" Grid.Column="3" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED35" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="5" Grid.Column="4" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED45" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="5" Grid.Column="5" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED55" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="5" Grid.Column="6" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED65" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="5" Grid.Column="7" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED75" Click="changeLedIndicatiorColor"/>

                <Button Grid.Row="6" Grid.Column="0" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED06" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="6" Grid.Column="1" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED16" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="6" Grid.Column="2" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED26" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="6" Grid.Column="3" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED36" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="6" Grid.Column="4" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED46" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="6" Grid.Column="5" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED56" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="6" Grid.Column="6" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED66" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="6" Grid.Column="7" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED76" Click="changeLedIndicatiorColor"/>

                <Button Grid.Row="7" Grid.Column="0" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED07" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="7" Grid.Column="1" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED17" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="7" Grid.Column="2" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED27" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="7" Grid.Column="3" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED37" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="7" Grid.Column="4" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED47" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="7" Grid.Column="5" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED57" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="7" Grid.Column="6" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED67" Click="changeLedIndicatiorColor"/>
                <Button Grid.Row="7" Grid.Column="7" Height="40" Width="40" Command="{Binding LEDBtn}" Background="#FFAAAAAA" Name="LED77" Click="changeLedIndicatiorColor"/>
            </Grid>
            <Grid Margin="230,480,230,170">
                <TextBlock HorizontalAlignment="Center" FontSize="30">Pick the color</TextBlock>
                <xctk:ColorPicker x:Name="LEDchange" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Width="50" Height="50"></xctk:ColorPicker>
            </Grid>
            <Grid Margin="195,625,172,130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                        Grid.Column="0" 
                        Width="140"
                        Margin="0,0,67,0" 
                        Command="{Binding SendData}" HorizontalAlignment="Right">
                    SEND
                </Button>
                <Button 
                        Grid.Column="1" 
                        Width="140"
                        Margin="0,0,10,0" 
                        Command="{Binding ClearButton}" HorizontalAlignment="Right" Grid.ColumnSpan="3" Click="clearAllLed">
                    CLEAR
                </Button>
            </Grid>
            <Button Content="UPDATE CONFIG" Margin="82,710,565,52" Command="{Binding UpdateConfigLED}"/>
            <Button Content="DEFAULT CONFIG" Margin="240,710,407,52" Command="{Binding DefaultConfigLED}"/>
            <TextBlock 
                        Grid.Column="0" 
                        Margin="16,677,718,98" 
                        Text="IP address: " VerticalAlignment="Center" Height="15"/>
            <TextBox 
                        Margin="82,677,0,98" 
                        Width="100" 
                        HorizontalAlignment="Left" 
                        Text="{Binding IpAddress}"/>
        </Grid>
    </Grid>
</UserControl>
