Desktop Application/DeskopApp/MainWindow.xaml

<Window x:Class="RpiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpiApp"
        xmlns:viewmodels="clr-namespace:RpiApp.ViewModels"
        xmlns:views="clr-namespace:RpiApp.Views"
        mc:Ignorable="d"
        Title="Sense HAT Desktop Application" Height="800" Width="1000">
    <Window.Resources>
        <DataTemplate x:Name="EnvViewTemplate" DataType="{x:Type viewmodels:EnvViewModel}">
            <views:EnvVieww DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AnglesViewTemplate" DataType="{x:Type viewmodels:AnglesViewModel}">
            <views:AnglesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LEDViewTemplate" DataType="{x:Type viewmodels:LEDViewModel}">
            <views:LEDcontrolView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="JoyViewTemplate" DataType="{x:Type viewmodels:JoyViewModel}">
            <views:JoyView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\hp\source\repos\RpiApp\putlogo.png" Stretch="none" AlignmentX="Center" AlignmentY="Top">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </ImageBrush.Transform>
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform X="0.1"/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4" Margin="10,0,10,10" Grid.RowSpan="2" Grid.Column="1" Grid.Row="3" FontSize="48" TextAlignment="Center">Mobile and embedded applications <LineBreak/> for Internet of Things<LineBreak/><LineBreak/>Desktop Application</TextBlock>
        <TextBlock Grid.ColumnSpan="4" Margin="10,109,10,10" Grid.Column="1" Grid.Row="4" FontSize="24" TextAlignment="Center">By Uros Jankovic</TextBlock>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="Gray" x:Name="Menu">
            <StackPanel>
                <Button Content="Enviromental Data" Height="50" FontSize="20" Click="EnvData_click"/>
                <Button Content="Angles" Height="50" FontSize="20" Click="Angles_click"/>
                <Button Content="Joystick" Height="50" FontSize="20" Click="JoyBtn_click"/>
                <Button Content="LED Control" Height="50" FontSize="20" Click="LEDBtn_click"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4" Content="{Binding}"/>
    </Grid>
</Window>
