Desktop Application/DeskopApp/MainWindow.xaml

<Window x:Class="RpiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpiApp"
        xmlns:viewmodels="clr-namespace:RpiApp.ViewModels"
        xmlns:views="clr-namespace:RpiApp.Views"
        mc:Ignorable="d"
        Title="Sense HAT Desktop Application" Height="800" Width="1000">
    <Window.Resources>
        <DataTemplate x:Name="EnvViewTemplate" DataType="{x:Type viewmodels:EnvViewModel}">
            <views:EnvVieww DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AnglesViewTemplate" DataType="{x:Type viewmodels:AnglesViewModel}">
            <views:AnglesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ConfigViewTemplate" DataType="{x:Type viewmodels:ConfigViewModel}">
            <views:ConfigView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LEDViewTemplate" DataType="{x:Type viewmodels:LEDViewModel}">
            <views:LEDcontrolView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="Gray">
            <StackPanel>
                <Button Content="Enviromental Data" Height="50" FontSize="20" Click="EnvData_click"/>
                <Button Content="Angles" Height="50" FontSize="20" Click="Angles_click"/>
                <Button Content="Joystick" Height="50" FontSize="20" />
                <Button Content="LED Control" Height="50" FontSize="20" Click="LEDBtn_click"/>
                <Button Content="Config" Height="50" FontSize="20" Click="Config_click"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4" Content="{Binding}"/>
    </Grid>
</Window>
